{
  "name": "Public Market",
  "short_name": "Public Market",
  "start_url": "/",
	"display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
		{
			"src": "images/icons/android/android-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/icons/android/android-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "images/icons/android/android-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
