.breadcrumb
  margin-bottom: 0
  padding: 0 0 8px

  & > li + li:before
    border: #454a50 solid
    border-width: 0 1px 1px 0
    transform: rotate(-45deg)
    display: inline-block
    width: 8px
    height: 8px
    margin: 0px 10px 1px 5px
    padding: 0
    vertical-align: middle
