.form-control
  box-shadow: none

.form-group-invalid
  input
    border-color: $brand-danger

  .invalid-feedback
    color: $brand-danger
    font-size: 12px
    margin-top: 4px

.rich-dropdown
  button
    padding: 10px 16px
    background: #feffff
    text-align: left
    &:after
      content: ''
      display: inline-block
      width: 0
      height: 0
      margin-left: 2px
      vertical-align: middle
      border-top: 4px dashed
      border-top: 4px solid \9
      border-right: 4px solid transparent
      border-left: 4px solid transparent
      float: right
  label
    font-weight: normal
    margin: 0
    display: inline
  .dropdown-menu
    width: 100%
    & > li > a:hover, & > li > a:focus
      .text-muted
        color: #fff
    .hide-in-dropdown
      display: none !important
    .dropdown-item
      label
        display: block
        font-weight: normal
        padding: 3px 20px
        &:hover, &:focus
          color: $dropdown-link-hover-color
          background-color: $dropdown-link-hover-bg


.radio label
  padding-left: 0

input[type="radio"]
  opacity: 0
  & + span
    background: image-url('unchecked.svg') 0px center no-repeat
    padding-left: 25px
    transition: 0.2s
  &:checked + span
    background: image-url('checked.svg') 0px center no-repeat