@media (max-width: $screen-sm-max)
  .margin-text-bottom-sm
    margin-bottom: 7px

@each $side in (top, bottom, left, right)
  .no-margin-#{$side}
    margin-#{$side}: 0 !important

  .margin-text-#{$side}
    margin-#{$side}: 7px

.nowrap
  white-space: nowrap

.no-border
  border: none

.row.condensed
  margin-left: -($grid-gutter-width / 4)
  margin-right: -($grid-gutter-width / 4)

  [class*="col-"]
    padding-left:  ($grid-gutter-width / 4)
    padding-right: ($grid-gutter-width / 4)

.divider-with-text
  display: flex
  align-items: center
  font-size: 20px

  &:before, &:after
    border-top: 1px solid $gray-lighter
    content: ''
    display: block
    flex: 1

  & > .or-divider
    font-family: $font-family-roboto-condensed
    font-weight: bold
    line-height: normal
    color: $gray-light
    margin: 0 15px
