.label
  font-family: $font-family-roboto-condensed
  font-size: 10px
  letter-spacing: .4px
  padding: 4px 6px

  &.label-success--inverse
    background-color: rgba($brand-success, .1)
    color: $brand-success
