@media (max-width: $screen-xs)
  .visible-xxs
    display: block !important

  .hidden-xxs
    display: none !important

// tablet
@media (max-width: $screen-sm-max)
  body
    padding-top: 58px

.bg-white
  background-color: #fff
