a:focus
  outline: none

.muted-link
  color: $text-muted

  &:hover, &:focus
    color: darken($text-muted, 10%)

.plain-link
  color: $text-color
  text-decoration: none

  &:hover, &:focus
    color: $brand-black
    text-decoration: none

.white-link
  color: #fff
  text-decoration: underline
  &:hover, &:focus
    color: #fff

a, .btn-link
  &.bottom-border
    border-bottom: 3px solid transparent
    transition: border .2s

    &:hover
      border-bottom: 3px solid #fff

    &.active
      border-bottom: 3px solid $brand-primary
