@mixin magnifying-glass-bg($color)
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35"><g fill="none" fill-rule="evenodd"><path d="M0 0h35v35H0z"/><path fill="#{$color}" d="M28.5 27.18c.17.18.25.4.25.66a.95.95 0 0 1-.25.66.95.95 0 0 1-.66.25.86.86 0 0 1-.64-.25l-5.23-5.23a9.52 9.52 0 0 1-6.22 2.23 9.4 9.4 0 0 1-6.9-2.86C6.96 20.74 6 18.44 6 15.75s.95-4.99 2.86-6.9c1.9-1.9 4.2-2.85 6.89-2.85s4.99.95 6.9 2.86a9.4 9.4 0 0 1 2.85 6.89 9.5 9.5 0 0 1-2.23 6.22zm-9.68-4.12a8 8 0 0 0 2.53-1.71 8 8 0 0 0 1.71-2.53c.4-.96.61-1.99.61-3.07a7.84 7.84 0 0 0-.6-3.07 8 8 0 0 0-1.72-2.53 8 8 0 0 0-2.53-1.71 7.84 7.84 0 0 0-3.07-.61 7.84 7.84 0 0 0-3.07.6 8 8 0 0 0-2.53 1.72 7.66 7.66 0 0 0-1.69 2.53 7.57 7.57 0 0 0-.63 3.07c0 1.08.21 2.1.63 3.07.4.95.95 1.8 1.7 2.53a8 8 0 0 0 2.52 1.71c.96.4 1.99.61 3.07.61a7.84 7.84 0 0 0 3.07-.6z"/></g></svg>')

@mixin check-icon-bg($color)
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16"><defs><path id="a" d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zm-.76 10.78l4.08-4.07A1 1 0 1 0 9.9 5.29L6.54 8.66l-.83-.83a1 1 0 0 0-1.42 1.42l1.54 1.53a1 1 0 0 0 1.41 0z"/></defs><g fill="none" fill-rule="evenodd"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><g fill="#{$color}" mask="url(#b)"><path d="M0 0h16v16H0z"/></g></g></svg>')

@mixin info-icon-bg($bg-color: $brand-info, $border-color: $brand-info, $color: #fff)
  background-image: url('data:image/svg+xml;utf8,<svg height="30" viewBox="0 0 30 30" width="30" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g transform="translate(1.058824 1.058824)"><circle cx="14.117647" cy="14.117647" fill="#{$border-color}" fill-rule="nonzero" r="14.117647"/><circle cx="14.117647" cy="14.117647" fill="#{$bg-color}" fill-rule="nonzero" r="12.352941"/><path d="m15.4965142 22.9411765h-2.9694989v-12.3872288h2.9694989zm-3.143573-15.941239c0-.49610221.1484734-.90442637.4454248-1.22498473.2969514-.32055835.7014136-.48083512 1.2133987-.48083512.5051587 0 .9079143.16027677 1.2082789.48083512.3003646.32055836.4505446.72888252.4505446 1.22498473 0 .50373456-.1518866.91587483-.4556645 1.23643318-.3037778.32055836-.7048268.48083513-1.203159.48083513s-.8993812-.16027677-1.203159-.48083513c-.3037779-.32055835-.4556645-.73269862-.4556645-1.23643318z" fill="#{$color}"/></g><path d="m0 0h30v30h-30z" fill-rule="nonzero"/></g></svg>')
  background-size: contain

@mixin cross-icon-bg($color: $brand-danger)
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16"><defs><path id="a" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm9.31 2.72a1 1 0 0 0 1.4-1.4L9.42 8l1.3-1.31a1 1 0 0 0-1.4-1.4l-1.3 1.3-1.32-1.3a1 1 0 1 0-1.4 1.4L6.6 8 5.3 9.33a1 1 0 1 0 1.4 1.4L8 9.41l1.31 1.3z"/></defs><g fill="none" fill-rule="evenodd"><mask id="b" fill="#fff"><use xlink:href="#a"/></mask><g fill="#{$color}" mask="url(#b)"><path d="M0 0h16v16H0z"/></g></g></svg>')

@mixin with-caret-after($right, $width: 4px, $height: 4px)
  &:after
    content: ''
    position: absolute
    width: 0
    height: 0
    top: 0
    bottom: 0
    right: $right
    margin: auto 0
    border-top: $height dashed
    border-top: $height solid \9
    border-right: $width solid transparent
    border-left: $width solid transparent

@mixin condensed-row($divider: 4)
  margin-left: -($grid-gutter-width / $divider)
  margin-right: -($grid-gutter-width / $divider)

  [class*="col-"]
    padding-left:  ($grid-gutter-width / $divider)
    padding-right: ($grid-gutter-width / $divider)
