#spree-header
  header
    max-width: 1410px

  .dropdown-menu > li > a
    padding: 5px 25px
    &.checked:before
      content: '\002713'
      position: absolute
      left: 10px

  hr.divider
    border-top: 1px solid $brand-light-black
    margin: 0 15px

  .secondary-navbar
    li
      & > a
        padding: 10px 15px
        text-transform: uppercase
        border-bottom: 3px solid transparent

        &:hover
          border-bottom: 3px solid #fff

      &.active > a
        border-bottom: 3px solid $brand-primary

  @media (max-width: $screen-md-max)
    hr.divider
      margin: 0 7px

    .primary-navbar, .secondary-navbar
      li > a
        padding: 7px

#logo a
  display: block
  max-width: 135px
  min-width: 110px
  margin-right: 15px
  z-index: 1
  img
    width: 100%

.top-navbar
  width: 100%

#search-bar
  .navbar-search-form
    max-width: 450px

    @media (min-width: $screen-sm-min)
      min-width: 350px

    .input-group
      flex: 1

    .taxon-group
      flex-basis: 25%

      button
        background: $brand-gray-black
        border-color: $brand-gray-black
        font-weight: normal
        padding: 17px 18px
        width: 100%

        @media (max-width: $screen-sm-max)
          padding: 17px 6px

        &:hover, &:active, &:focus
          background: $brand-gray-black
          border-color: $brand-gray-black

        .name
          display: inline-block
          max-width: 150px
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
          vertical-align: bottom
          @media (max-width: 1199px)
            max-width: 100px

    .search-group
      flex: 1

      input
        background-color: $brand-light-black
        border-color: $brand-light-black
        color: white
        width: 100%
        height: 58px
        &:focus
          box-shadow: none

    .input-group.filled
      .btn-search:before
        color: $brand-primary

      .btn-search:focus:before
        color: darken($brand-primary, 10%)

    .btn-search
      background-color: $brand-light-black
      max-height: 58px

      &:before
        content: '\e003'
        color: rgba(255, 255, 255, 0.3)
        font-family: 'Glyphicons Halflings'
        font-style: normal
        font-weight: normal
        line-height: 1
        position: relative
        transition: color .2s
        vertical-align: middle

      &:hover, &:focus
        text-decoration: none

        &:before
          color: #fff

.link-to-account
  @media (max-width: 1199px)
    .dropdown-toggle > strong
      display: inline-block
      max-width: 140px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
      vertical-align: bottom

.nav-buttons
  li > a
    padding: 7.5px

  img
    max-width: 100%

  .badge
    position: absolute
    top: 3px
    right: 0
    z-index: 1

.keyword-suggestions
  background-color: #2b2b33
  color: white
  display: none
  left: 0
  padding: 10px 0
  padding-right: 8px
  position: absolute
  top: 100%
  width: 100%
  z-index: 100

  .tt-dataset
    @extend .visible-scroll
    max-height: 350px
    overflow-y: auto

  &.tt-empty
    padding: 0

  &.tt-open
    display: block

  .product-suggestion
    display: flex
    cursor: pointer
    padding: 10px 20px

    & > div + div
      margin-left: 15px

    img
      max-width: 56px

    &__info
      overflow: hidden

    &.tt-cursor
      background-color: #42424e

#taxon-dropdown.dropdown-menu
  background-color: $brand-gray-black
  border: none
  margin: 0
  overflow-y: auto
  padding: 10px 0
  max-height: 350px
  width: 100%

  li
    &:not(.disabled) > a
      color: white

    & > a
      padding: 10px 40px

    .disabled .text-success
      border: 1px solid

    a:hover
      background-color: #42424e
