.panel-body, .panel-heading, .panel-footer
  &.condensed
    padding-left: 12px
    padding-right: 12px

.panel-body
  &__big-padding
    padding: 80px 150px

    @media (max-width: $screen-sm-max)
      padding: 40px 15px

.panel-centered-wide
  margin: 0 auto

  @media (min-width: $screen-sm-min)
    width: 690px
