h1.product-title
  font-size: 28px
h6
  font-family: $font-family-roboto

@media (min-width: $screen-md-min)
  h1
    margin-top: 0
    font-size: 42px
    &.product-title
      font-size: 36px
  h2
    font-size: 36px
  h3
    font-size: 30px
  h4
    font-size: 24px
  h5
    font-size: 20px


.text-danger-dark
  color: darken($brand-danger, 10%)

.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.strike
  text-decoration: line-through

.lead
  font-size: 18px
  font-weight: 500
  line-height: 1

.upcase
  text-transform: uppercase

.text-savings
  color: #cc0000
