.cart_container
  padding: 15px
  background: #fff

  @media (min-width: $screen-sm-min)
    padding: 15px 25px

  @media (min-width: $screen-md-min)
    padding: 15px 90px

  &--out-of-stock-hint
    margin-bottom: 15px

  .line-item
    margin-top: 15px

    .line_item_quantity
      max-width: 80px

    @media (max-width: $screen-xs)
      img
        width: 100%

    @media (max-width: $screen-md-max)
      input
        padding: 8px

  .row-header
    background: #f4f4f4
    h6
      color: $text-color

  @media (max-width: $screen-xs)
    #checkout-div
      position: fixed
      bottom: 0
      left: 0
      right: 0
      padding: 10px
      z-index: 1

.short-line-item
  display: grid
  grid-template-columns: minmax(auto, 72px) 1fr
  grid-column-gap: 25px

.out-of-stock-modal
  &--hint
    margin-top: 15px

  &--line-items
    margin: 35px 0

    & > div:not(:last-child)
      margin-bottom: 20px
