.credit-card
  address
    word-wrap: break-word

  &__name
    display: inline-block
    max-width: 80%

#credit-card-image
  margin-top: -10px

.existing-credit-card-list td
  padding: 5px

.credit-card-number-label
  font-weight: 500
  color: $gray-light
