@media (max-width: $screen-sm-max)
  .margin-text-bottom-sm
    margin-bottom: 7px

@each $side in (top, bottom, left, right)
  .no-margin-#{$side}
    margin-#{$side}: 0 !important

  .margin-text-#{$side}
    margin-#{$side}: 7px

.nowrap
  white-space: nowrap

.no-border
  border: none

.row.condensed
  margin-left: -($grid-gutter-width / 4)
  margin-right: -($grid-gutter-width / 4)

  [class*="col-"]
    padding-left:  ($grid-gutter-width / 4)
    padding-right: ($grid-gutter-width / 4)
