body#home-page
  .jumbotron
    background-image: image-url('hero-bg.jpg')
    background-color: #585a5f
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    background-blend-mode: multiply
    height: 430px

    .content
      width: 640px
      margin: 40px auto

    h1
      color: #ffffff
      font-size: 42px
      margin-bottom: 15px
      text-transform: uppercase

    h3
      font-family: $font-family-roboto
      font-size: 28px
      font-weight: normal
      color: #ffffff
      margin-top: 0
      margin-bottom: 45px

    .btn
      font-size: 18px
      padding: 18px 40px

    .btn-primary
      background-color: $cryptoberry-color
      border-color: $cryptoberry-color
      &:hover
        background: rgba($cryptoberry-color, .9)
        border-color: rgba($cryptoberry-color, .9)
      &:focus, &:active, &:focus:active
        background: darken($cryptoberry-color, 5%)
        border-color: darken($cryptoberry-color, 5%)

    p.members
      font-family: $font-family-roboto
      font-size: 16px
      color: #fff
      a
        color: $cryptoberry-color
        font-weight: 700

    @media (max-width: $screen-xs-max)
      height: 460px
      .content
        width: 300px
        margin: 4px auto
        h1
          font-size: 40px
          margin-bottom: 16px
        h3
          font-size: 26px
          margin-bottom: 26px
        .btn
          font-size: 16px
          font-weight: 500

  section
    h2
      display: inline-block
      color: #0e0e12
      font-size: 36px
      margin-bottom: 26px
      text-align: left
      text-transform: uppercase
      border-bottom: 1px solid #eaeaea
      padding-bottom: 10px
    .view-all
      font-size: 16px
      margin-left: 10px
      color: #0cbbd4

  section.how
    h2
      display: block
      margin-bottom: 28px
      text-align: center
    .box
      background-color: #fff
      background-image: image-url('cyan-stripe-bg.png')
      background-origin: border-box
      background-repeat: no-repeat
      background-size: 50% 24px
      background-position-x: left
      background-position-y: 63px
      padding: 36px 20px 20px 20px
      min-height: 277px
      text-align: center
      margin-bottom: 20px
      img.icon
        width: 78px
        height: 78px
      h3
        color: #0e0e12
        font-size: 24px
        text-transform: uppercase
        margin-top: 10px
      p
        color: #282b30
        font-size: 15px
        line-height: 1.38

  section.top-categories
    .box
      background-color: #fff
      padding: 36px 20px 20px 20px
      min-height: 530px
      margin-bottom: 26px
      text-align: center
      img
        margin-top: 70px
        margin-left: -40px
        max-width: 100%
      &.slant
        background-image: image-url('slant-bg.png')
        background-origin: border-box
        background-position-x: left
        background-position-y: bottom
        background-repeat: no-repeat
        background-size: auto
        padding: 0
      h3
        font-size: 30px
        text-transform: uppercase
        color: #0e0e12
        margin-top: 140px

  section.staff-picks
    position: relative
    background-color: #181A1E
    background-image: image-url('staff-picks-bg.png')
    background-origin: border-box
    background-position-x: right
    background-position-y: top
    background-repeat: no-repeat
    background-size: cover
    margin-bottom: 50px
    padding-top: 50px
    height: 525px
    overflow: visible
    @media (max-width: $screen-md-max)
      background-position-x: center
      height: auto
    .offer
      position: absolute
      z-index: 200
      top: 0
      left: 0
      background: #ffd261
      padding: 6px 20px 6px 40px
      min-width: 350px
      &:after
        content: " "
        position: absolute
        display: block
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: -1
        background: #ffd261
        transform-origin: bottom left
        transform: skew(-45deg, 0deg)
      h4
        visibility: hidden
        color: #454a50
        font-size: 18px
        font-weight: 700
        letter-spacing: 0.5px
        text-transform: uppercase
      @media (max-width: $screen-sm-max)
        padding: 6px 10px 6px 20px
        min-width: inherit
        h4
          font-size: 16px
    .content
      margin: 100px 0 88px 120px
      text-align: left
      width: 232px
      h3
        font-family: $font-family-roboto-slab
        font-size: 37px
        font-weight: 300
        line-height: 48px
        color: #ffffff
        margin-bottom: 28px
      .btn
        padding: 16px 55px
    .staff-picks-items
      position: absolute
      top: 108px
      right: 532px
      list-style-type: none
      li
        position: absolute
        top: 128px
        left: 0
        box-shadow: 12px 7px 18px -7px rgba(0, 0, 0, 0.5)
        transform: perspective(600px) rotateY(-25deg)
        z-index: 1002
        transition: transform .5s
        &:hover
          transform: perspective(600px) rotateY(-15deg)
        img
          width: 234px
        &:nth-child(2)
          top: 42px
          left: 76px
          transform: perspective(600px) rotateY(-30deg)
          z-index: 1001
          &:hover
            transform: perspective(600px) rotateY(-20deg)
          img
            width: 278px
        &:nth-child(3)
          top: -30px
          left: 164px
          transform: perspective(600px) rotateY(-20deg)
          z-index: 1000
          &:hover
            transform: perspective(600px) rotateY(-10deg)
          img
            width: 302px
      @media (max-width: $screen-md-max)
        top: 134px
        right: 412px
        li
          top: 128px
          left: 0
          img
            width: 160px
          &:nth-child(2)
            top: 75px
            left: 62px
            img
              width: 188px
          &:nth-child(3)
            top: 28px
            left: 124px
            img
              width: 208px
      @media (max-width: $screen-sm-max)
        right: 332px
      @media (max-width: $screen-xs-max)
        display: none

  .product-list-item
    .panel
      border: none
    .panel-body
      padding: 40px
      .info, .price
        font-family: $font-family-roboto
        font-size: 16px
        font-weight: normal
        line-height: 1.38
        text-align: center
        color: #454a50
        a
          color: #454a50
