.rating-positive
  color: #00C759
.rating-negative
  color: #FF6161
.rating-neutral
  color: #F90

#rating-form
  .inputs
    align-items: flex-end

    label
      color: #dfdfdf
      font-weight: normal
      flex-grow: 1
      min-width: 80px
      cursor: pointer

    .icon
      position: relative
      display: inline-block
      transition: all 0.3s ease
      &:after
        background-image: asset-data-url('icons/rating-check.svg')
        background-repeat: no-repeat
        content: ''
        height: 25px
        position: absolute
        right: -5px
        transition: opacity 0.15s ease
        opacity: 0
        top: 0
        width: 25px

    input
      display: none
      &:not(:checked) + .icon
        color: #dfdfdf !important
        transform: scale(0.9, 0.9)
        svg
          g
            fill: #dfdfdf
          circle
            fill-opacity: 0

      &:checked + .icon:after
        opacity: 1

  .finish-form
    visibility: hidden
    height: 0
    opacity: 0
    transition: all 0.4s ease
    margin-top: 15px

  &.checked
    .finish-form
      visibility: visible
      height: initial
      opacity: 1
