body#product-details
  background-color: #fff

  @supports (display: grid)
    .product-grid
      display: grid
      grid-template-areas: "images" "title" "content" "cart"

      @media (min-width: $screen-sm-min)
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto auto auto
        grid-template-areas: "images cart" "title title" "content content"

      @media (min-width: $screen-md-min)
        grid-template-columns: 2fr 4fr 3fr
        grid-template-rows: auto 1fr
        grid-template-areas: "images title cart" "images content cart"

    .product-images-item
      grid-area: images
      width: 100%

    .product-title-item
      grid-area: title
      right: auto
      width: 100%

    .product-cart-item
      grid-area: cart
      left: auto
      width: 100%

    .product-content-item
      grid-area: content
      width: 100%

  .product-title
    margin-bottom: 5px
    color: #0e0e12

  .product-author
    font-size: 16px
    color: #8A8E91

  .accordion
    padding-top: 5px
    padding-top: 25px
    .card
      border-top: 1px solid #eaeaea
      padding-bottom: 25px

      a[data-toggle='collapse']
        text-decoration: none
        color: $text-color
        font-size: 26px
        transform: rotate(45deg)
        transition: transform 0.2s
        &:after
          content: '﹢'
        &.collapsed
          transform: rotate(0deg)
      h4
        font-size: 14px
        font-weight: bold
        letter-spacing: 0.4px
        color: #454a50
        text-transform: uppercase
      p
        font-size: 16px
        line-height: 1.56
        text-align: left
        color: #6A6E73

  #main-image
    img
      max-width: 100%

  .product-variants
    ul li
      list-style: none
      font-family: $font-family-roboto
      input
        font-family: $font-family-roboto
        margin-right: 7px
      label
        font-family: $font-family-roboto
        font-weight: normal

  .product-promotions
    min-height: 400px
    margin-top: 40px
    background-color: #f4f4f4
    padding-top: 30px
    h2
      text-transform: uppercase
      font-family: $font-family-roboto-condensed
      font-size: 36px
      font-weight: bold
      color: #0e0e12

  #cart-form
    border-top: 6px solid #0e0e12
    background-color: #f4f4f4
    .panel-body
        padding: 20px
      @media (min-width: $screen-md-min)
        padding: 30px 50px
    .market-choice
      margin-bottom: 7px
      .label
        font-size: 10px
        padding: 4px 10px
        text-transform: uppercase
    .est-token-rewards
      margin: 5px 0 10px
      font-size: 14px
      font-weight: 500
      line-height: 1.64
      color: $cryptoberry-color
    .form-group
      & > label
        font-family: $font-family-roboto-condensed
        font-size: 14px
        font-weight: 700
        font-stretch: condensed

    .buy-box
      &--quntity-select
        display: inline-block
        width: 85px

  #admin-cart-form
    border-top: 6px solid $brand-warning
    margin-top: 35px

    &, & .panel
      background-color: #f4f4f4

    .panel
      border: 1px solid #ccc

    button
      padding: 0
      label
        padding: 6px 10px
        cursor: pointer

@mixin hide-border()
  .product-card--inner
    border-right: none

.product-list
  margin-left: 0px
  @media (max-width: $screen-xs-max)
    margin-left: -10px

.product-card
  &--inner
    border-right: 1px solid rgba(151, 151, 151, 0.35)
    margin-bottom: 40px
    margin-right: -5px
    padding-right: 25px

    @media (max-width: $screen-xs-max)
      margin-right: -10px
      padding-right: 20px

  &:last-child
    @include hide-border
  @media (max-width: $screen-xs-max)
    &.col-xs-6:nth-child(2n)
      @include hide-border
  @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
    &.col-sm-4:nth-child(3n)
      @include hide-border
  @media (min-width: $screen-md-min) and (max-width: $screen-md-max)
    &.col-md-3:nth-child(4n)
      @include hide-border
  @media (min-width: $screen-lg-min)
    &.col-lg-2:nth-child(6n), &.col-lg-3:nth-child(4n)
      @include hide-border

  &--image
    background-size: contain
    background-position: center center
    background-repeat: no-repeat
    padding-bottom: 100%
    margin-bottom: 20px

    @media (max-width: $screen-xs)
      margin-bottom: 15px

    @supports (--custom:property)
      &[style*='--aspect-ratio']
        padding-bottom: calc(100% / (var(--aspect-ratio)))

  &--title
    overflow: hidden
    display: -webkit-box
    font-size: 15px
    font-weight: 500
    color: $dark-cyan-color
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

    @media (max-width: $screen-xs)
      -webkit-line-clamp: 3

      @supports not (-webkit-line-clamp: 3)
        max-height: 4.1em

    @supports not (-webkit-line-clamp: 2)
      max-height: 2.9em

  &--price
    font-size: 15px
    .price
      color: $brand-black
      font-weight: bold
    .ptrn
      font-weight: bold

#products
  transition: opacity .25s
  will-change: opacity

  &.products-loading
    opacity: .6
    pointer-events: none
