.root-taxon-title h1
  margin-top: 40px
  margin-bottom: 15px

  @media (max-width: $screen-md-max)
    margin-top: 15px

.taxon-filters > div
  background-color: #2e3137
  height: 68px
  margin-bottom: 60px

  @media (max-width: $screen-md-max)
    margin-bottom: 40px

.taxon-links
  list-style: none
  padding-left: 22px

  li
    padding: 7.5px 0

.taxon-heading
  width: 100%
  border-bottom: 1px solid #eaeaea
  margin-bottom: 30px

  h2
    margin: 0
    margin-right: 15px

.taxon-section
  margin-bottom: 40px

#books-specials
  margin-top: 60px
