.text-danger-dark
  color: darken($brand-danger, 10%)

.ellipsis
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.strike
  text-decoration: line-through

.lead
  font-size: 18px
  font-weight: 500
  line-height: 1
