.social-login-form
  .btn-block + .btn-block
    margin-top: 15px

.user-signin-panel
  h3
    color: $brand-black
    margin-bottom: 35px

    @media (max-width: $screen-xs-max)
      font-size: 21px
      margin-bottom: 20px

  form
    margin-bottom: 30px

    @media (max-width: $screen-xs-max)
      margin-bottom: 20px

  .divider-with-text
    margin: 30px 0

  .signup-link
    line-height: 1.56

  .recover-link
    font-size: 14px
